1:51:23 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:51:23 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:51:23 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:51:23 Microsoft.Shutdown.TabStripModel.CloseTabs
1:51:23 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:51:23 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:51:23 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:51:23 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:51:23 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:51:23 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:51:23 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:51:23 Tab6 RenderProcessGone
1:51:23 Microsoft.UnloadController.ClearUnloadState
1:51:23 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:51:23 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:51:23 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:51:23 Microsoft.UnloadController.ClearUnloadState
1:51:23 Browser6 Close Tab6 at 0
1:51:23 Tab6 WebContentsDestroyed
1:51:23 Microsoft.UnloadController.TabStripEmpty
1:51:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:51:23 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:51:23 Microsoft.Shutdown.OnWindowClosing
1:51:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:51:23 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:51:23 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:51:23 Widget Closed: BrowserFrame
1:51:23 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:51:23 Microsoft.Shutdown.OnWindowClosing
1:51:23 Microsoft.Browser_Removed
1:51:29 Tab2 StartNav117 #typed
1:51:29 Tab2 FinishNav117
1:51:29 Tab2 PageLoad
1:51:31 Tab2 StartNav118 #typed
1:51:31 Tab2 FinishNav118
1:51:31 Tab2 PageLoad
1:51:36 Tab2 StartNav119 #typed
1:51:36 Tab2 FinishNav119
1:51:36 Tab2 PageLoad
1:55:15 Tab2 StartNav120 #typed
1:55:15 Tab2 FinishNav120
1:55:15 Tab2 PageLoad
1:57:42 Tab2 StartNav121 #typed
1:57:42 Tab2 FinishNav121
1:57:42 Tab2 PageLoad
1:57:43 Tab2 StartNav122 #typed
1:57:43 Tab2 FinishNav122
1:57:43 Tab2 PageLoad
1:57:49 Tab2 StartNav123 #typed
1:57:49 Tab2 FinishNav123
1:57:49 Tab2 PageLoad
2:02:31 Microsoft.NewBrowser_Popup
2:02:31 Microsoft.BrowserList.AddBrowser
2:02:31 Browser7 Insert active Tab7 at 0
2:02:31 Tab7 StartNav124 #auto_toplevel
2:02:31 Tab7 StartNav125 #typed
2:02:31 Tab7 FinishNav124
2:02:31 Tab7 PageLoad
2:02:31 Tab7 FinishNav125
2:02:31 Tab7 PageLoad
2:02:32 Tab7 StartNav126 #typed
2:02:32 Tab7 FinishNav126
2:02:32 Tab7 PageLoad
2:02:34 Microsoft.NewBrowser_Popup
2:02:34 Microsoft.BrowserList.AddBrowser
2:02:34 Browser8 Insert active Tab8 at 0
2:02:34 Tab8 StartNav127 #auto_toplevel
2:02:34 Tab8 StartNav128 #typed
2:02:34 Tab8 FinishNav127
2:02:34 Tab8 PageLoad
2:02:34 Tab8 FinishNav128
2:02:34 Tab8 PageLoad
2:02:35 Tab8 StartNav129 #typed
2:02:35 Tab8 FinishNav129
2:02:35 Tab8 PageLoad
2:03:34 Tab7 StartNav130 #typed
2:03:34 Tab7 FinishNav130
2:03:34 Tab7 PageLoad
