0:00:58 Microsoft.NewBrowser_Popup
0:00:58 Microsoft.BrowserList.AddBrowser
0:00:58 Browser2 Insert active Tab2 at 0
0:00:58 Tab2 StartNav5 #auto_toplevel
0:00:58 Tab2 StartNav6 #typed
0:00:58 Tab2 FinishNav5
0:00:58 Tab2 PageLoad
0:00:58 Tab2 FinishNav6
0:00:58 Tab2 PageLoad
0:00:58 Tab2 StartNav7 #typed
0:00:58 Tab2 FinishNav7
0:00:58 Tab2 PageLoad
0:01:03 Tab2 StartNav8 #typed
0:01:03 Tab2 FinishNav8
0:01:03 Tab2 PageLoad
0:01:07 Tab2 StartNav9 #typed
0:01:07 Tab2 FinishNav9
0:01:07 Tab2 PageLoad
0:01:08 Tab2 StartNav10 #typed
0:01:08 Tab2 FinishNav10
0:01:08 Tab2 PageLoad
0:01:21 Tab2 StartNav11 #typed
0:01:21 Tab2 FinishNav11
0:01:21 Tab2 PageLoad
0:01:22 Tab2 StartNav12 #typed
0:01:22 Tab2 FinishNav12
0:01:22 Tab2 PageLoad
0:01:27 Tab2 StartNav13 #typed
0:01:27 Tab2 FinishNav13
0:01:27 Tab2 PageLoad
