0:05:22 Tab1 StartNav14 #typed
0:05:22 Tab1 FinishNav14
0:05:22 Tab1 PageLoad
0:07:14 Tab1 StartNav15 #typed
0:07:14 Tab1 FinishNav15
0:07:14 Tab1 PageLoad
0:07:18 Tab1 StartNav16 #typed
0:07:18 Tab1 FinishNav16
0:07:18 Tab1 PageLoad
0:07:21 Tab1 StartNav17 #typed
0:07:21 Tab1 FinishNav17
0:07:21 Tab1 PageLoad
0:07:23 Tab1 StartNav18 #typed
0:07:23 Tab1 FinishNav18
0:07:23 Tab1 PageLoad
0:07:43 Microsoft.NewBrowser_Popup
0:07:43 Microsoft.BrowserList.AddBrowser
0:07:43 Browser2 Insert active Tab2 at 0
0:07:43 Tab2 StartNav19 #auto_toplevel
0:07:43 Tab2 StartNav20 #typed
0:07:44 Tab2 FinishNav19
0:07:44 Tab2 PageLoad
0:07:44 Tab2 FinishNav20
0:07:44 Tab2 PageLoad
0:07:47 Tab2 StartNav21 #typed
0:07:47 Tab2 FinishNav21
0:07:47 Tab2 PageLoad
0:07:48 Tab2 StartNav22 #typed
0:07:48 Tab2 FinishNav22
0:07:48 Tab2 PageLoad
0:07:50 Tab2 StartNav23 #typed
0:07:50 Tab2 FinishNav23 ERR_ABORTED
0:07:50 Tab2 StartNav24 #typed
0:07:50 Tab2 FinishNav24 ERR_ABORTED
0:07:50 Tab2 StartNav25 #typed
0:07:50 Tab2 FinishNav25 ERR_ABORTED
0:07:50 Tab2 StartNav26 #typed
0:07:50 Tab2 FinishNav26 ERR_ABORTED
0:07:50 Tab2 StartNav27 #typed
0:07:50 Tab2 FinishNav27 ERR_ABORTED
0:07:50 Tab2 StartNav28 #typed
0:07:50 Tab2 FinishNav28 ERR_ABORTED
0:07:50 Tab2 StartNav29 #typed
0:07:50 Tab2 FinishNav29 ERR_ABORTED
0:07:50 Tab2 StartNav30 #typed
0:07:50 Tab2 FinishNav30
0:07:50 Tab2 PageLoad
0:07:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:07:50 Microsoft.Shutdown.OnWindowClosing
0:07:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:50 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:07:50 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:07:50 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:07:50 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:07:50 Microsoft.Shutdown.TabStripModel.CloseTabs
0:07:50 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:07:50 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:07:50 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:07:50 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:07:50 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:07:50 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:07:50 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:07:50 Tab2 RenderProcessGone
0:07:50 Microsoft.UnloadController.ClearUnloadState
0:07:50 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:07:50 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:07:50 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:07:50 Microsoft.UnloadController.ClearUnloadState
0:07:50 Browser2 Close Tab2 at 0
0:07:50 Tab2 WebContentsDestroyed
0:07:50 Microsoft.UnloadController.TabStripEmpty
0:07:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:50 Microsoft.Shutdown.OnWindowClosing
0:07:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:50 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:07:50 Widget Closed: BrowserFrame
0:07:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:50 Microsoft.Shutdown.OnWindowClosing
0:07:50 Microsoft.Browser_Removed
0:07:54 Tab1 StartNav31 #typed
0:07:54 Tab1 FinishNav31
0:07:54 Tab1 PageLoad
0:07:54 Tab1 StartNav32 #typed
0:07:54 Tab1 FinishNav32
0:07:54 Tab1 PageLoad
0:07:57 Microsoft.NewBrowser_Popup
0:07:57 Microsoft.BrowserList.AddBrowser
0:07:57 Browser3 Insert active Tab3 at 0
0:07:57 Tab3 StartNav33 #auto_toplevel
0:07:57 Tab3 StartNav34 #typed
0:07:58 Tab3 FinishNav33
0:07:58 Tab3 PageLoad
0:07:58 Tab3 FinishNav34
0:07:58 Tab3 PageLoad
0:07:58 Tab3 StartNav35 #typed
0:07:58 Tab3 FinishNav35
0:07:58 Tab3 PageLoad
0:08:48 Tab3 StartNav36 #typed
0:08:48 Tab3 FinishNav36
0:08:48 Tab3 PageLoad
0:08:48 Tab3 StartNav37 #typed
0:08:48 Tab3 FinishNav37
0:08:48 Tab3 PageLoad
0:09:28 Tab3 StartNav38 #typed
0:09:28 Tab3 FinishNav38
0:09:28 Tab3 PageLoad
0:09:33 Tab3 StartNav39 #typed
0:09:33 Tab3 FinishNav39
0:09:33 Tab3 PageLoad
0:09:36 Tab3 StartNav40 #typed
0:09:36 Tab3 FinishNav40
0:09:36 Tab3 PageLoad
0:09:41 Tab3 StartNav41 #typed
0:09:41 Tab3 FinishNav41
0:09:41 Tab3 PageLoad
0:09:44 Tab3 StartNav42 #typed
0:09:44 Tab3 FinishNav42
0:09:44 Tab3 PageLoad
0:10:35 Tab3 StartNav43 #typed
0:10:35 Tab3 FinishNav43
0:10:35 Tab3 PageLoad
