0:02:19 Tab1 StartNav17 #typed
0:02:19 Tab1 FinishNav17
0:02:19 Tab1 PageLoad
0:02:49 Tab1 StartNav18 #typed
0:02:49 Tab1 FinishNav18
0:02:49 Tab1 PageLoad
0:02:51 Tab1 StartNav19 #typed
0:02:51 Tab1 FinishNav19
0:02:51 Tab1 PageLoad
0:03:06 Microsoft.NewBrowser_Popup
0:03:06 Microsoft.BrowserList.AddBrowser
0:03:06 Browser2 Insert active Tab2 at 0
0:03:06 Tab2 StartNav20 #auto_toplevel
0:03:06 Tab2 StartNav21 #typed
0:03:06 Tab2 FinishNav20
0:03:06 Tab2 PageLoad
0:03:06 Tab2 FinishNav21
0:03:06 Tab2 PageLoad
0:03:07 Tab2 StartNav22 #typed
0:03:07 Tab2 FinishNav22
0:03:07 Tab2 PageLoad
0:03:08 Tab2 StartNav23 #typed
0:03:08 Tab2 FinishNav23
0:03:08 Tab2 PageLoad
0:03:12 Tab2 StartNav24 #typed
0:03:12 Tab2 FinishNav24
0:03:12 Tab2 PageLoad
0:03:13 Tab2 StartNav25 #typed
0:03:13 Tab2 FinishNav25
0:03:13 Tab2 PageLoad
0:03:17 Tab2 StartNav26 #typed
0:03:17 Tab2 FinishNav26
0:03:17 Tab2 PageLoad
0:04:14 Tab2 StartNav27 #typed
0:04:14 Tab2 FinishNav27
0:04:14 Tab2 PageLoad
0:04:17 Tab2 StartNav28 #typed
0:04:17 Tab2 FinishNav28
0:04:17 Tab2 PageLoad
0:04:29 Tab2 StartNav29 #typed
0:04:29 Tab2 FinishNav29
0:04:29 Tab2 PageLoad
0:04:46 Microsoft.NewBrowser_Popup
0:04:46 Microsoft.BrowserList.AddBrowser
0:04:46 Browser3 Insert active Tab3 at 0
0:04:46 Tab3 StartNav30 #auto_toplevel
0:04:46 Tab3 StartNav31 #typed
0:04:46 Tab3 FinishNav30
0:04:46 Tab3 PageLoad
0:04:46 Tab3 FinishNav31
0:04:46 Tab3 PageLoad
0:04:48 Tab3 StartNav32 #typed
0:04:48 Tab3 FinishNav32
0:04:48 Tab3 PageLoad
0:04:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:04:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:04:49 Microsoft.Shutdown.OnWindowClosing
0:04:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:04:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:04:49 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:04:49 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:04:49 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:04:49 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:04:49 Microsoft.Shutdown.TabStripModel.CloseTabs
0:04:49 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:04:49 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:04:49 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:04:49 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:04:49 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:04:49 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:04:49 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:04:49 Tab3 RenderProcessGone
0:04:49 Microsoft.UnloadController.ClearUnloadState
0:04:49 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:04:49 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:04:49 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:04:49 Microsoft.UnloadController.ClearUnloadState
0:04:49 Browser3 Close Tab3 at 0
0:04:49 Tab3 WebContentsDestroyed
0:04:49 Microsoft.UnloadController.TabStripEmpty
0:04:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:04:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:04:49 Microsoft.Shutdown.OnWindowClosing
0:04:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:04:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:04:49 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:04:49 Widget Closed: BrowserFrame
0:04:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:04:49 Microsoft.Shutdown.OnWindowClosing
0:04:49 Microsoft.Browser_Removed
0:06:57 Tab2 StartNav33 #typed
0:06:57 Tab2 FinishNav33
0:06:57 Tab2 PageLoad
0:07:00 Tab2 StartNav34 #typed
0:07:00 Tab2 FinishNav34
0:07:00 Tab2 PageLoad
0:07:02 Tab2 StartNav35 #typed
0:07:02 Tab2 FinishNav35
0:07:02 Tab2 PageLoad
0:07:05 Tab2 StartNav36 #typed
0:07:05 Tab2 FinishNav36
0:07:05 Tab2 PageLoad
0:07:07 Tab2 StartNav37 #typed
0:07:07 Tab2 FinishNav37
0:07:07 Tab2 PageLoad
0:07:09 Tab2 StartNav38 #typed
0:07:09 Tab2 FinishNav38
0:07:09 Tab2 PageLoad
0:07:12 Tab2 StartNav39 #typed
0:07:12 Tab2 FinishNav39
0:07:12 Tab2 PageLoad
0:07:13 Tab2 StartNav40 #typed
0:07:13 Tab2 FinishNav40
0:07:13 Tab2 PageLoad
0:07:29 Tab2 StartNav41 #typed
0:07:29 Tab2 FinishNav41
0:07:29 Tab2 PageLoad
0:07:29 Tab2 StartNav42 #typed
0:07:29 Tab2 FinishNav42
0:07:29 Tab2 PageLoad
0:07:34 Tab2 StartNav43 #typed
0:07:34 Tab2 FinishNav43
0:07:34 Tab2 PageLoad
