0:00:06 Tab2 StartNav21 #typed
0:00:06 Tab2 FinishNav21 ERR_ABORTED
0:00:06 Tab2 StartNav22 #typed
0:00:06 Tab2 FinishNav22 ERR_ABORTED
0:00:06 Tab2 StartNav23 #typed
0:00:06 Tab2 FinishNav23 ERR_ABORTED
0:00:06 Tab2 StartNav24 #typed
0:00:06 Tab2 FinishNav24 ERR_ABORTED
0:00:06 Tab2 StartNav25 #typed
0:00:06 Tab2 FinishNav25 ERR_ABORTED
0:00:06 Tab2 StartNav26 #typed
0:00:06 Tab2 FinishNav26 ERR_ABORTED
0:00:06 Tab2 StartNav27 #typed
0:00:06 Tab2 FinishNav27 ERR_ABORTED
0:00:06 Tab2 StartNav28 #typed
0:00:06 Tab2 FinishNav28 ERR_ABORTED
0:00:06 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:06 Browser2 Close Tab2 at 0
0:00:06 Tab2 WebContentsDestroyed
0:00:06 Microsoft.UnloadController.TabStripEmpty
0:00:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:06 Microsoft.Shutdown.OnWindowClosing
0:00:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:06 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:06 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:06 Widget Closed: BrowserFrame
0:00:06 Microsoft.Browser_Removed
0:00:09 Tab1 StartNav30 #typed
0:00:09 Tab1 FinishNav30
0:00:09 Tab1 PageLoad
0:00:14 Tab1 StartNav31 #typed
0:00:14 Tab1 FinishNav31
0:00:14 Tab1 PageLoad
0:00:18 Tab1 StartNav32 #typed
0:00:18 Tab1 FinishNav32
0:00:18 Tab1 PageLoad
0:02:51 Tab1 StartNav33 #typed
0:02:51 Tab1 FinishNav33
0:02:51 Tab1 PageLoad
0:09:47 Microsoft.NewBrowser_Popup
0:09:47 Microsoft.BrowserList.AddBrowser
0:09:47 Browser3 Insert active Tab3 at 0
0:09:47 Tab3 StartNav34 #auto_toplevel
0:09:47 Tab3 StartNav35 #typed
0:09:47 Tab3 FinishNav34
0:09:47 Tab3 PageLoad
0:09:47 Tab3 FinishNav35
0:09:47 Tab3 PageLoad
0:09:47 Tab3 StartNav36 #typed
0:09:47 Tab3 FinishNav36
0:09:47 Tab3 PageLoad
0:10:03 Tab1 StartNav37 #typed
0:10:03 Tab1 FinishNav37
0:10:03 Tab1 PageLoad
0:10:36 Tab1 StartNav38 #typed
0:10:36 Tab1 FinishNav38
0:10:36 Tab1 PageLoad
